<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Starbuzz Bean Machine</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <header>The Starbuzz Bean Machine</header>
    <section id="form">
        <h2>Fill out the form below and click "order now" to order</h2>
        <form action="http://starbuzzcoffee.com/processorder.php" method="POST">
            <section id="selectfield">
                <div class="text">
                    <label for="beans">Choose your beans :</label>
                    <select name="beans" id="beans">
                        <option value="House Blend">House Blend</option>
                        <option value="Shade Grown">Shade Grown</option>
                        <option value="Bolivia Supremo">Bolivia Supremo</option>
                        <option value="Oraganic Guatemala">Organic Guatemala</option>
                        <option value="Kenya">Kenya</option>
                    </select>
                </div>

                <div>
                    <span>Type :</span>
                    <section id="radio">
                        <input type="radio" name="beantype" value="whole" id="wholebean">
                        <label for="wholebean">Whole Bean</label><br>
                        <input type="radio" name="beantype" value="ground" id="ground" checked>
                        <label for="ground">Ground</label>
                    </section>
                </div>

                <div class="text">
                    <label for="bags">Number of bags :</label>
                    <input type="number" min="1" max="10" id="bags">
                </div>

                <div class="text">
                    <label for="arrivedate">Must arrive by date :</label>
                    <input type="date" id="arrivedate">
                </div>

                <div>
                    <span>Extras :</span>
                    <section id="extras">
                        <input type="checkbox" name="extras[]" value="giftwrap" id="giftwrap">
                        <label for="giftwrap">Gift Wrap</label><br>
                        <input type="checkbox" name="extras[]" value="catalog" id="catalog">
                        <label for="catalog">Include catalog with order</label>
                    </section>
                </div>
            </section>

            <section id="textfield">
                <p id="ship">Ship to</p>
                <div class="text">
                    <label for="name">Name :</label>
                    <input type="text" name="fullname" id="name" placeholder="Wayne Han">
                </div>
                <div class="text">
                    <label for="address">Address :</label>
                    <input type="text" name="address" id="address" placeholder="Haidian District">
                </div>
                <div class="text">
                    <label for="city">City :</label>
                    <input type="text" name="city" id="City" placeholder="Beijing">
                </div>
                <div class="text">
                    <label for="state">State :</label>
                    <input type="text" name="state" id="state" placeholder="PRC">
                </div>
                <div class="text">
                    <label for="zip">Zip :</label>
                    <input type="text" name="zip" id="zip" placeholder="100000">
                </div>
                <div class="text">
                    <label for="phone">Phone :</label>
                    <input type="tel" name="phone" id="phone" placeholder="+8613849237638">
                </div>
                <div id="commentbox">
                    <p>Customer Comments :</p>
                    <textarea name="comments" id="comments" cols="48" rows="20"></textarea>
                </div>
                <input type="submit" value="Order Now" id="submit">
            </section>
        </form>
    </section>

    <footer>
        &copy; 2012, Starbuzz Coffee
        <br> All trademarks and registered trademarks appearing on this site are the property of their respective owners.
    </footer>
</body>

</html>